---
- name: Print secret
  hosts: all
  
  tasks:
    - name: Lookup and debug secret
      ansible.builtin.set_fact:
        response: "{{ lookup('community.hashi_vault.vault_kv2_get', 'security/tenable-linking-key' ) }}"

    - name: Display results
      ansible.builtin.debug:
        msg:
          - "{{ response.secret.key }}"
