---
- name: Print secret
  hosts: all
  
  tasks:
    - name: Lookup and debug secret
      debug:
        msg: "{{ lookup('community.hashi_vault.hashi_vault', 'secret=secret/security/tenable-linking-key') }}"
